<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vitamsetti dileep Portfolio</title>
    <link
      rel="shortcut icon"
      href="./apple-touch-icon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- seperate stylesheets for each section -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body id="top">
    <a id="back-to-top-btn">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- ================ Header section start ===================-->
    <header>
      <div class="profile-page sidebar-collapse">
        <!-- =========== navigation section start =============-->
        <nav
          class="
            navbar navbar-expand-lg
            fixed-top
            navbar-transparent
            bg-primary
          "
          color-on-scroll="400"
        >
          <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="#" rel="tooltip"><i class="fa fa-scribd"  style='font-size:24px' aria-hidden="true" align-items: center;"></i></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-bar bar1"></span
                ><span class="navbar-toggler-bar bar2"></span
                ><span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
        
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navigation"
            >
              <ul class="navbar-nav title">
                <li class="nav-item active">
                  <a class="nav-link smooth-scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#experience"
                    >Experience</a
                  >
 		 <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#education"
                    >Education</a
                  >
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- ============ Navigation section end ==============-->
      </div>
    </header>
    <!-- ============ Header section end ==============-->

    <!-- ============ profile page start ==============-->
    <div class="page-content">
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true"></div>
            <div class="container">
              <div class="content-center">
                <div class="cutout-effect">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="cc-profile-image img-box">
                   <a href="#"> <img src="C:\Users\DILEEP\OneDrive\Desktop\profile pic....jpg" alt="Image" /></a>
                  </div>
                </div>
                <div class="grid-main">
                  <h1><em>I'm Dileep</em></h1>
        <h2 id="programmer">a <span class="pro">Stu</span>dent....</h2>
                  <a
                    class="btn smooth-scroll mr-3 btn-bg"
                    href="#contact"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Hire Me</a
                  >
                  <a
                    class="btn btn-bg"
                    href="./Resume1.pdf"
                    target="_blank"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Download CV</a
                  >
                </div>
              </div>
            </div>
            <!-- ============ profile page end ==============-->

            <!-- ============ social icons section start ==============-->
            <div class="section">
              <div class="container">
                <div class="button-container social-media-links">

                  <div class="container text-center">
                    <a class="btn btn-bg btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/vitamsetti-dileep-37a34b210"
                      ><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a
                    ><a class="btn btn-bg btn-round btn-lg btn-icon" href="https://github.com/VitamsettiDileep"
                      ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a
                    ><a
                      class="btn btn-bg btn-round btn-lg btn-icon"
                      href="http://wa.me/+917989215198"
                      target="_blank"
                      ><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i
                    ></a>
                  </div>

                </div>
              </div>
            </div>
            <!-- ============ social section icons end ==============-->
          </div>
        </div>
      </div>
    </div>

    <!-- ============ About section start ==============-->
    <div class="section" id="about">
      <div class="container">
        <div class="card" data-aos="fade-up" data-aos-offset="10">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">About</div>
                <p>
                  Hello! I am Dileep Web Developer and Python programmer.
                </p>
                <p>
                  Seeking a beginner role to enhance and explore my technical knowledge gained at JNTUK in the last three years. I hold a B.Tech degree from Aditya College of Engineering and Technology and won the quiz challenge held at the campus. 
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card-body">
                <div class="h4 mt-0 title">Basic Information</div>
                <div class="row">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Age:</strong>
                  </div>
                  <div class="col-sm-8">21</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Email:</strong>
                  </div>
                  <div class="col-sm-8">Vitamsettidileep@gmail.com</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Phone:</strong>
                  </div>
                  <div class="col-sm-8">7989215198</div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Address:</strong>
                  </div>
                  <div class="col-sm-8">
                    Z.Kothapatnam, Ravikamtham(mandal),Anakapalli(district) ,  Andhra Pradesh , India .
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <strong class="text-uppercase bold-text">Language:</strong>
                  </div>
                  <div class="col-sm-8">Telugu, English ,Hindi </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ About section end ==============-->
    <hr />
    <!-- ============ Professional Skill section start ==============-->
    <div class="" id="skill">
      <div class="container">
        <div class="h4 text-center mb-4 heading">
          Professional Skills
        </div>
        <div
          class="card"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          <div class="card-body title">
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge">HTML, CSS, JavaScript</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 50%"
                    ></div>
                    <span class="progress-value">50%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge"> Java</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="30"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 30%"
                    ></div>
                    <span class="progress-value">30%</span>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="row">
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge">Python</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 75%"
                    ></div>
                    <span class="progress-value">75%</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-container progress-primary">
                  <span class="progress-badge">Machine Learning</span>
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar-primary"
                      data-aos="progress-full"
                      data-aos-offset="10"
                      data-aos-duration="2000"
                      role="progressbar"
                      aria-valuenow="60"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 45%"
                    ></div>
                    <span class="progress-value">45%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ Professional Skill section end ==============-->
    <hr />
 
    <!-- ============ Experience section start ==============-->
    <div class="" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 heading">Work Experience</div>
        <div class="card">
          <div class="row">
            <div
              id="codegnan"
              class="col-md-3 bg-primary card-image"
              data-aos="fade-right"
              data-aos-offset="50"
              data-aos-duration="500"
            >
              <div class="card-body cc-experience-header">
                <p>June 2022 - Aug 2022</p>
                <div class="h5">INTERNSHIP</div>
              </div>
            </div>
            <div
              class="col-md-9"
              data-aos="fade-left"
              data-aos-offset="50"
              data-aos-duration="500"
            >
              <div class="card-body">
                <div class="h5 bold-text">Salesforce Intern</div>
                <p class="category">Smart Internz</p>
                <ul class="point">
                  <li>
                    I successfully completed my internship program as a “ SalesForce Intern”  in Smart Internz from 25th june 2022 to 25th August 2022 
                  </li>
                  <li>
                    During the 8 Weeks period of Virtual Internship (August- October 2022), VITAMSETTI DILEEP has completed the following Salesforce Trailhead modules
                  </li>
                  <li>
                    Salesforce Fundamentals ,Organizational Setup,Relationship & Process Automation,Types Of Flows & Security,Apex, Testing & Debugging,VS Code Setup & CLI Setup,Lightning Web Components (LWC) & API,Super Badge - Apex Specialist,Super Badge-Process Automation Specialist
.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- ============ Experience section end ==============-->
        <hr />
        <!-- ============ Education section start ==============-->
        <div class="" id="education">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 heading">Education</div>
            <div class="card-fold">
              <div class="card">
                <div class="row">
                  <div
                    id="btech"
                    class="col-md-3 col-lg-12 bg-primary card-image"
                    data-aos="fade-right"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body cc-education-header">
                      <p>2020 - 2024</p>
                      <div class="h5">Bachloer's Degree </div>
                    </div>
                  </div>
                  <div
                    class="col-md-9 col-lg-12"
                    data-aos="fade-left"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body">
                      <div class="h5 bold-text">
                        Mechanical Engineering
                      </div>
                      <p class="category">
                        Aditya College of Engineering and Technology ,Surampalem
                      </p>
                      <p>
                        Aditya College of Engineering and Technology, popularly known as ACET, Surampalem village, Gandepalle Mandal of East Godavari district Aditya Nagar, ADB Road,Surampalem - Pin:533437,East-Godavari District,Andhra Pradesh,INDIA.Phone :   0884-2326 224,Whats App : +91 70360 76661,Fax : 0884-2326203,E-mail : office@acoe.edu.in
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row">
                  <div
                    id="inter"
                    class="col-md-3 col-lg-12 bg-primary card-image"
                    data-aos="fade-right"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body cc-education-header">
                      <p>2018 - 2020</p>
                      <div class="h5">INTERMEDIATE</div>
                    </div>
                  </div>
                  <div
                    class="col-md-9 col-lg-12"
                    data-aos="fade-left"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body">
                      <div class="h5 bold-text">
                        MPC
                      </div>
                      <p class="category">Sri Chaitanya junior College, Marikavalasa </p>
                      <p>
                        Sri Chaitanya junior College, Marikavalasa Mother Teresa Bhavan, NH16, RAJEEV GRUHAKALPA Colony, Marikavalasa Rd, Madhurawada, Visakhapatnam, Andhra Pradesh 530041,Map of sri chaitanya inter college madhurawada,Located in: Gandhi Institute of Technology and Management
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
              <!-- /card -->
              <div class="card">
                <div class="row">
                  <div
                    id="school"
                    class="col-md-3 col-lg-12 bg-primary card-image"
                    data-aos="fade-right"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body cc-education-header">
                      <p>2018</p>
                      <div class="h5">High School</div>
                    </div>
                  </div>
                  <div
                    class="col-md-9 col-lg-12"
                    data-aos="fade-left"
                    data-aos-offset="50"
                    data-aos-duration="500"
                  >
                    <div class="card-body">
                      <div class="h5 bold-text">
                        SSC
                      </div>
                      <p class="category">Ark Bird High School, Narsipatnam. </p>
                      <p>
                        Ark Bird High School in Narsipatnam, Visakhapatnam is a top player in the category Schools in the Visakhapatnam. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Visakhapatnam. Over the course of its journey, this business has established a firm foothold in it's industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Visakhapatnam, this establishment occupies a prominent location in Narsipatnam. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is known to provide top service in the following categories: Schools.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /card-fold-->
          </div>
        </div>
        <!-- ============ Education section end ==============-->
        <hr />
       
        <!-- ============ Contact section start ==============-->
        <div class="" id="contact">
          <div class="cc-contact-information">
            <div class="container">
              <div class="cc-contact">
                <div class="row">
                  <div class="col-md-9">
                    <div class="card mb-0" data-aos="zoom-in">
                      <div class="h4 text-center title">Contact Me</div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card-body">
                            <form
                              action="https://formsubmit.co/Vitamsettidileep@gmail.com"
                              method="POST"
                            >
                              <div class="p pb-3">
                                <strong class="bold-text"
                                  >Feel free to contact me
                                </strong>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon btn-bg"
                                      ><i class="fa fa-user-circle mr-2"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="text"
                                      name="name"
                                      placeholder="Name"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon btn-bg"
                                      ><i class="fa fa-file-text mr-2"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="text"
                                      name="Subject"
                                      placeholder="Subject"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon btn-bg"
                                      ><i class="fa fa-envelope mr-2"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="email"
                                      name="_replyto"
                                      placeholder="E-mail"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="form-group">
                                    <textarea
                                      class="form-control"
                                      name="message"
                                      placeholder="Your Message"
                                      required="required"
                                    ></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button
                                    class="btn btn-bg bold-text btn-lg"
                                    type="submit"
                                  >
                                    Send
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card-body">
                            <p class="mb-0">
                              <strong class="bold-text">Address </strong>
                            </p>
                            <p class="pb-2">
                              Z.Kothapatnam, Ravikamtham(mandal),Anakapalli(district) , Andhra Pradesh , India .
                            </p>
                            <p class="mb-0">
                              <strong class="bold-text">Phone</strong>
                            </p>
                            <p class="pb-2">+917989215198</p>
                            <p class="mb-0">
                              <strong class="bold-text">Email</strong>
                            </p>
                            <p>Vitamsettidileep@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============ Contact section end ==============-->

    <!-- ============ Footer section start ==============-->
    <footer class="footer">
      <div class="container text-center">
      <a class="btn btn-bg btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/vitamsetti-dileep-37a34b210"
        ><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a
      ><a class="btn btn-bg btn-round btn-lg btn-icon" href="https://github.com/VitamsettiDileep"
        ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a
      ><a
        class="btn btn-bg btn-round btn-lg btn-icon"
        href="http://wa.me/+917989215198"
        target="_blank"
        ><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i
      ></a>
      </div>
      <div class="text-center text-muted">
        <p>&copy;All rights reserved.</p>
      </div>
    </footer>
    <!-- ============ Footer section end ==============-->

    <!-- ============ js script links ==============-->
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
